{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "c52ceb26-90e2-41ba-429d-c6b68b58f451",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "devops_infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This file was created automatically by Terraform! Infrastructure as Code is working for Rahul Kumar.",
            "content_base64": null,
            "content_base64sha256": "AqvwnF7OdepE5kBGrhAhmaYhwUn9D5FsJse1DQAt6Lc=",
            "content_base64sha512": "KZhm+o1IfQ4K3gSEnIG0sau311EWGr5Ns//WwtM52vORJXs2EJGUnSzc/+IXX6boBl8YIFskJX4fjCnfDrcFlQ==",
            "content_md5": "4037489054f5d43915f65d543a64d5a0",
            "content_sha1": "b8f9c635e2851498c89077b042e2fdffff3af337",
            "content_sha256": "02abf09c5ece75ea44e64046ae102199a621c149fd0f916c26c7b50d002de8b7",
            "content_sha512": "299866fa8d487d0e0ade04849c81b4b1abb7d751161abe4db3ffd6c2d339daf391257b361091949d2cdcffe2175fa6e8065f18205b24257e1f8c29df0eb70595",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "my_infrastructure.txt",
            "id": "b8f9c635e2851498c89077b042e2fdffff3af337",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
